<div id="header">
  <div id="serverName">$control.serverName</div>
  $control.title
</div>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
 <td valign="top" width="210"><div id="statusBar">
	<br>
	$insert.control("status")
	<br>
	$insert.control("btGC") <br/> <br/>

	#if ($control.showEnable())
        $insert.control("btDisableTRG")
	#else
	    $insert.control("btEnableTRG")
    #end

</div></td>
<td valign="top">
$insert.control("breadcrump")
<div id="content">
$insert.control("content")
</div>
</td>
</tr>
</table>