<div class="srvStatus">
 <div class="srcStatusHeader">Server-Status</div>
 <div id="srvStatus_$control.controlID" class="srvStatusContent">
  	
 </div>
</div>
<script id="${control.controlID}_template" type="text/html">
	<table>
		<tr>
			<td class="caption">Date:</td>
			<td>${currentDate}</td>
		</tr>
		<tr>
			<td class="caption">Time:</td>
			<td>${currentTime}</td>
		</tr>
		<tr>
			<td class="caption">Uptime:</td>
			<td>${currentUpTime}</td>
		</tr>
        {{if instanceId!==''}}
		<tr>
			<td class="caption">Instance:</td>
			<td>${instanceId}</td>
		</tr>
		{{/if}}
		
		<tr><td>&nbsp;</td></tr>
        <tr>
            <td class="caption">Jobs:</td>
            <td>
            	${jobsLoaded}
            </td>
        </tr>
	 	{{if jobsDisabled>0}}
        <tr>
            <td class="caption">Disabled:</td>
            <td>
            	 ${jobsDisabled} 
            </td>
        </tr>
        {{/if}}
    	{{if jobsFailed>0}}
        <tr>
            <td class="caption enabledDisabled"><span class="Disabled">Failed:</span></td>
            <td class="enabledDisabled">
            	<span class="Disabled">${jobsFailed}</span>
            </td>
        </tr>
		{{/if}}

		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="caption">Max:</td>
			<td>${maxMemory}</td>
		</tr>
		<tr>
			<td class="caption">Total:</td>
			<td>${totalMemory}</td>
		</tr>
		<tr>
			<td class="caption">Free:</td>
			<td >${freeMemory}</td>
		</tr>
		
		<tr>
			<td class="caption">Used:</td>
			<td>${usedMemory}</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		{{each queues}}
			<tr>
				<td class="caption">Queue:</td>
				{{if status!=='Empty'}}
				<td class="enabledDisabled"><span class="Disabled">${name}</span></td>
				{{/if}}
				{{if status==='Empty'}}
				<td class="enabledDisabled"><span class="Enabled">${name}</span></td>
				{{/if}}
			</tr>
			<tr>
				<td class="caption">Size:</td>
				<td>${size}</td>
			</tr>
			<tr>
   				<td class="caption">Status:</td>
   			 	<td>${status}</td>
   			</tr>
			{{if status!=='Empty'}}
			 	<tr>
   				 	<td class="caption">Job:</td>
   				 	<td>${jobName}</td>
   			 	</tr>
				<tr>
					<td class="caption">State:</td>
   			 		<td>${state}</td>
   			 	</tr>
				<tr>
					<td class="caption">Duration:</td>
   			 		<td>${duration}</td>
   			 	</tr>
				{{if process}}
				<tr>
					<td class="caption">Process:</td>
					<td>${process}</td>
				</tr>
				<tr>
					<td class="caption">Source:</td>
					<td>${source}</td>
				</tr>
				<tr>
					<td class="caption">Record:</td>
					<td>${record} (${processRowsPerSec})</td>
				</tr>
				{{/if}}
			{{/if}}
		{{/each}}
		
		<tr><td>&nbsp;</td></tr>
        <tr>
            <td class="caption">Notifications:</td>
            <td class="enabledDisabled"><span class="${notificationStatus}">${notificationStatus}</span></td>
        </tr>
        <tr>
            <td class="caption">Trigger:</td>
            <td class="enabledDisabled"><span class="${triggerStatus}">${triggerStatus}</span></td>
        </tr>
{{if cloneStatus}}
        <tr>
            <td class="caption">Clone:</td>
            <td class="enabledDisabled"><span class="${cloneStatus}">${cloneStatus}</span></td>
        </tr>
{{/if}}
{{if publishers.length}}
        <tr>
            <td class="caption">Publish:</td>
            <td class="enabledDisabled">
            {{each publishers}}
            <span class="${publishStatus}">${publishKey} - ${publishStatus}</span><br/>
            {{/each}}
            </td>
        </tr>
{{/if}}		
	</table>
</script>



