# Server Configuration

scriptpath=jobs

loadJobs=Testjob.groovy

# WebServer
webserver.start=true


#global properties
connections=default
default.connection.driver=net.sourceforge.jtds.jdbc.Driver
default.connection.catalog=etlgine_test
default.connection.url=jdbc:jtds:sqlserver://localhost/etlgine_test
default.connection.username=etlgine
default.connection.password=etl


# DataPool setup
#
datapools=default
default.datapool.path=xcube
default.datapool.key=etl
default.datapool.initScript=ETLpoolInit.groovy
default.datapool.syncTables.connection=default
