# Server Configuration

scriptpath=jobs

loadJobs=Testjob.groovy

# WebServer
webserver.start=false

#global properties
default.db.catalog=etlgine_test
default.db.connection=jdbc:jtds:sqlserver://localhost/etlgine_test
default.db.username=etlgine
default.db.password=etl
