runtime.log = ${rootPath}WEB-INF/velocity.WebEngine.log
resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ${rootPath}
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2
