$insert.control("actionBar")
$insert.control("table")
$insert.control("errInfo")
<br>
<table>
	<tr>
		<td width="150">Parent</td>
		<td>$insert.control("lblParent")</td>
	</tr>
	<tr>
		<td width="150">Key</td>
		<td>$insert.control("inpKey")</td>
	</tr>
	<tr>
		<td width="150">Title</td>
		<td>$insert.control("inpTitle")</td>
	</tr>
	<tr>
		<td width="150">Weight</td>
		<td>$insert.control("inpWeight")</td>
	</tr>
	<tr>
		<td width="150"></td>
		<td>$insert.control("btUpdate") $insert.control("btDelete") $insert.control("btMoveUp") $insert.control("btMoveDown")</td>
	</tr>
</table>
<br>