$insert.control("actionBar")
$insert.control("errInfo")
<div class="detailView">
<p><b>Mapping</b></p>
<table width="100%" cellspacing="0" cellpadding="0">
 <tr>
  <td width="50%" valign="top">
	<table width="100%">
		<tr>
			<td width="100">Key</td>
			<td>$insert.control("inpKey")</td>
		</tr>
		<tr>
			<td width="100">Description</td>
			<td>$insert.control("inpDescription")</td>
		</tr>
	</table>
   </td>
   <td width="50%" valign="top">
    <table width="100%">
		<tr>
			<td width="100">Dimension</td>
			<td>$insert.control("lbcDimension")</td>
		</tr>
		<tr>
			<td width="100">Unmapped</td>
			<td>$insert.control("chkOptions")</td>
		</tr>
		<tr>
			<td width="100">Element</td>
			<td>$insert.control("elmSelector")</td>
		</tr>
	</table>
   </td>
  </tr>
</table>
<br>

<p><b>Mapping Elements</b></p>
$insert.control("mapTable")

</div>