$insert.control("table")
<br>
<table>
	<tr>
		<td width="80">Expression</td>
		<td>$insert.control("inpExpression")</td>
		<td>$insert.control("chkOptions")</td>
	</tr>
	<tr>
		<td width="80">Element</td>
		<td>$insert.control("selElement")</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td width="80">&nbsp;</td>
		<td>$insert.control("btUpdate") $insert.control("btDelete") $insert.control("btMoveUp") $insert.control("btMoveDown") $insert.control("btMoveTop") $insert.control("btMoveBtm")</td>
		<td>&nbsp;</td>
	</tr>
</table>