Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISIS Common
Bundle-SymbolicName: de.xwic.appkit.core;singleton:=true
Bundle-Version: 3.0.0
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.hibernate3
Export-Package: de.xwic.appkit.core,
 de.xwic.appkit.core.config,
 de.xwic.appkit.core.config.editor,
 de.xwic.appkit.core.config.list,
 de.xwic.appkit.core.config.model,
 de.xwic.appkit.core.config.utils,
 de.xwic.appkit.core.dao,
 de.xwic.appkit.core.dao.impl.hbn,
 de.xwic.appkit.core.export,
 de.xwic.appkit.core.model,
 de.xwic.appkit.core.model.daos,
 de.xwic.appkit.core.model.daos.impl,
 de.xwic.appkit.core.model.entities,
 de.xwic.appkit.core.model.entities.impl,
 de.xwic.appkit.core.model.entities.impl.history,
 de.xwic.appkit.core.model.queries,
 de.xwic.appkit.core.model.queries.resolver.hbn,
 de.xwic.appkit.core.model.util,
 de.xwic.appkit.core.security,
 de.xwic.appkit.core.security.daos,
 de.xwic.appkit.core.security.impl,
 de.xwic.appkit.core.security.queries,
 de.xwic.appkit.core.sync,
 de.xwic.appkit.core.transfer,
 de.xwic.appkit.core.transport.xml,
 de.xwic.appkit.core.ucexec
Bundle-ClassPath: .
Require-Bundle: org.junit,
 org.hibernate3,
 org.dom4j,
 org.apache.commons.logging
Bundle-Vendor: pol GmbH
Eclipse-LazyStart: true
