$insert.control("actionBar")
$insert.control("errorInfo")
#set($job = $control.job)
#set($stackTrace = $control.lastExceptionStackTrace)
<div class="detailView">
<h3>$job.name</h3>

<table width="100%">
	<tr>
		<td width="120">State</td>
		<td>
		$control.getJobState($job)
			
		</td>
	</tr>
	<tr>
		<td>Last Started</td>
		<td>$jwic.formatDateTime($job.lastStarted)</td>
	</tr>
	<tr>
		<td>Last Finished</td>
		<td>$jwic.formatDateTime($job.lastFinished)</td>
	</tr>
	<tr>
		<td>Disabled</td>
		<td>$job.disabled</td>
	</tr>
	<tr>
		<td>Executing</td>
		<td>$job.executing</td>
	</tr>
	<tr>
		<td>Chain Script Name</td>
		<td>$job.chainScriptName</td>
	</tr>
	<tr>
		<td>Last Exception</td>
		<td><textarea style="width: 100%; height: 80px" wrap="off">$!jwic.formatInp($!stackTrace)</textarea></td>
	</tr>
	<tr>
		<td>Log</td>
		<td><textarea style="width: 100%; height: 250px" wrap="off">$!jwic.formatInp($!job.monitor.logBuffer)</textarea></td>
	</tr>
</table>
</div>