	<!-- ecolib js libraries -->	
	<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/balloon/balloon.js"></SCRIPT>	
	<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/rsmenu/menu.js"></SCRIPT>	
	<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/tblviewer/tblviewer.js"></SCRIPT>	
	<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/treeviewer/treeviewer.js"></SCRIPT>	

	#* TinyMCE WYSIWYG HTML Editor library, required by HtmlEditorControl *#
	#*<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/tiny_mce/tiny_mce.js"></SCRIPT>
	<script language="javascript">
		tinyMCE.init({ theme: "advanced" });	// initialize
	</script> *#

	#* DHTML History library calls required by HistoryController *#
	#* Make sure that the jwic.page.body contains the initialization calls *#
	<SCRIPT LANGUAGE="JavaScript" SRC="$contextPath/ecolib/history/dhtmlHistory.js"></SCRIPT>

	<!-- ecolib css -->
	<link rel="stylesheet" type="text/css" href="$contextPath/ecolib/balloon/balloon.css">
	<link rel="stylesheet" type="text/css" href="$contextPath/ecolib/rsmenu/menu.css">
	<link rel="stylesheet" type="text/css" href="$contextPath/ecolib/tblviewer/tbviewer.css">
	<link rel="stylesheet" type="text/css" href="$contextPath/ecolib/treeviewer/treeviewer.css">
	#* Add PWC styles default and mac_os_x *#

	<link rel="stylesheet" type="text/css" href="$contextPath/ecolib/ecolib.css">
	
	<!-- ecolib header end -->