$insert.control("table")
<br>
<table>
	<tr>
		<td width="80">Expression</td>
		<td>$insert.control("inpExpression")</td>
		<td>$insert.control("chkOptions")</td>
	</tr>
	#if($control.hasSelectorElement())
	<tr>
		<td width="80">Element</td>
		<td>$insert.control("selElement")</td>
		<td>&nbsp;</td>
	</tr>
	#end
	<tr>
		<td width="80">Valid</td>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0">
			 <tr>
			 	<td>From: </td>
			 	<td>$insert.control("inpValidFrom")</td>
			 	<td>To: </td>
			 	<td> $insert.control("inpValidTo")</td>
			 </tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>	
	<tr>
		<td width="80">&nbsp;</td>
		<td>
			<table cellspacing="3" cellpadding="0">
			 <tr>
			  <td>$insert.control("btUpdate")</td>
			  <td>$insert.control("btMassInsert")</td>
			  <td>$insert.control("btDelete")</td>
			  <td>$insert.control("btMoveUp")</td>
			  <td>$insert.control("btMoveDown")</td>
			  <td>$insert.control("btMoveTop")</td>
			  <td>$insert.control("btMoveBtm")</td>
			 </tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>