$insert.control("actionBar")
$insert.control("errInfo")
<div class="detailView">
	<p>Upload an Excel 97-2003 .xls file to be filled with data from the current datapool. You may set global
	filters for the specified template.
	</p>
	<h4>Filter</h4>

	<table>
		<!-- #foreach($dim in $control.dimensions) -->
		<tr>
			<td>$dim.key</td>
			<td>$insert.control($control.getDimCtrlId($dim.key))</td>
		</tr>
		<!-- #end -->
	</table>

	<div>Select Template $insert.control("fileUpload")</div>
	
	<div>$insert.control("download")</div>
</div>